WeightBalance/AircraftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeightBalance"
             x:Class="WeightBalance.AircraftPage">

    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding PageTitle}" 
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    
    <Grid x:Name="PageGrid" HorizontalOptions="Fill" WidthRequest="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Fill">
            <Button x:Name="ViewStations" 
                Text="Weight Entry" 
                Padding="3"
                Margin="3"
                WidthRequest="120"
                HeightRequest="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontAttributes="Bold"
                VerticalOptions="End"
                Clicked="ViewStations_Clicked" />
            <Button x:Name="Back" 
                Text="Aircraft List" 
                Padding="3"
                Margin="3"
                WidthRequest="120"
                HeightRequest="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontAttributes="Bold"
                VerticalOptions="End"
                Clicked="ViewAircraftSelection_Clicked" />
            <Button x:Name="ExitApp" 
                Text="Taxi Out" 
                Padding="3"
                Margin="3"
                WidthRequest="120"
                HeightRequest="40"
                BackgroundColor="Navy"
                TextColor="White"
                FontAttributes="Bold"
                VerticalOptions="End"
                Clicked="ExitHangar_Clicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>