WeightBalance/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeightBalance"
             x:Class="WeightBalance.ChartPage">
    
    <NavigationPage.TitleView>
        <Label Text="{Binding PageTitle}" 
               FontSize="24"
               BackgroundColor="Transparent"
               TextColor="Navy"
               HeightRequest="36"
               WidthRequest="295"
               HorizontalTextAlignment="Start"
               FontAttributes="Bold"
               HorizontalOptions="Fill" 
               VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <Grid x:Name="PageGrid" HorizontalOptions="Fill" WidthRequest="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1"
               Text="{Binding YAxisLegend}"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="-46"
               FontSize="12"
               FontAttributes="Bold"
               Rotation="-90"/>
        
        <Label Grid.Row="2" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="End" 
               Text="{Binding XAxisLegend}"
               FontSize="12"
               FontAttributes="Bold"
               WidthRequest="370"
               HorizontalTextAlignment="Center"/>
        
        <HorizontalStackLayout Grid.Row="3" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand">
            
            <Button Text="Station Entry" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="ViewStations_Clicked" />

            <Button Text="Aircraft List" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="ViewAircraftSelection_Clicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>