WeightBalance/CoGPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:WeightBalance"
             x:Class="WeightBalance.CoGPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sf:SfDataGrid x:Name="StationGrid" 
                           AutoGenerateColumnsMode="None"
                           SelectionMode="Single"
                           NavigationMode="Cell" 
                           ItemsSource="{Binding CoGUnits}" 
                           GridLinesVisibility="Both"
                           HeaderGridLinesVisibility="Horizontal"
                           AlternationRowCount="2"
                           EditTapAction="OnTap"
                           Grid.Row="0" 
                           HorizontalOptions="Center" 
                           HeightRequest="700"
                           WidthRequest="410"
                           Margin="10"
                           Padding="2">
                <sf:SfDataGrid.DefaultStyle>
                    <sf:DataGridStyle AlternateRowBackground="#E8F8F5"
                                      GridLineStrokeThickness="4"
                                      HeaderRowBackground="Navy"
                                      HeaderRowTextColor="White"
                                      SelectionBackground="LightYellow" 
                                      HeaderRowFontAttributes="Bold"
                                      HeaderRowFontSize="16"/>
                </sf:SfDataGrid.DefaultStyle>
                <sf:SfDataGrid.Columns>
                    <sf:DataGridTextColumn HeaderText="Station" MappingName="Station" AllowEditing="False" Width="110"/>
                    <sf:DataGridNumericColumn HeaderText="Weight" MappingName="Weight" AllowEditing="True"/>
                    <sf:DataGridNumericColumn HeaderText="Arm" MappingName="Arm" AllowEditing="True"/>
                    <sf:DataGridNumericColumn HeaderText="Moment" MappingName="Moment" AllowEditing="False"/>
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
        </Grid>
        <Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="ViewChart" 
                        Text="View Chart" 
                        Padding="6"
                        Margin="6"
                        WidthRequest="150"
                        BackgroundColor="Navy"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Clicked="ViewChart_Clicked" />
                <Button x:Name="Back" 
                        Text="Select Aircraft" 
                        Padding="6"
                        Margin="6"
                        WidthRequest="150"
                        BackgroundColor="Navy"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Clicked="Back_Clicked" />          
            </HorizontalStackLayout>
        </Grid>
    </StackLayout>
    

</ContentPage>
