WeightBalance/CoGPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:WeightBalance"
             x:Class="WeightBalance.CoGPage">

    <Shell.TitleView>
        <Grid>
            <Label Text="{Binding PageTitle}" 
           FontSize="Title"
           FontAttributes="Bold"
           HorizontalOptions="Center" 
           VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <Grid HorizontalOptions="Fill" WidthRequest="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="530"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <sf:SfDataGrid x:Name="StationGrid" 
                           Grid.Row="0"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           AutoGenerateColumnsMode="None"
                           SelectionMode="Single"
                           NavigationMode="Cell" 
                           ItemsSource="{Binding CoGUnits}" 
                           GridLinesVisibility="Both"
                           HeaderGridLinesVisibility="Horizontal"
                           AlternationRowCount="2"
                           AllowEditing="True"
                           AllowDeleting="False"
                           LiveDataUpdateMode="AllowSummaryUpdate"
                           CellValueChanged="StationGrid_CellValueChanged"
                           CellExited="StationGrid_CellExited"
                           EditTapAction="OnTap">
            
            <sf:SfDataGrid.DefaultStyle>
                <sf:DataGridStyle AlternateRowBackground="#E8F8F5"
                                  GridLineStrokeThickness="4"
                                  HeaderRowBackground="Navy"
                                  HeaderRowTextColor="White"
                                  SelectionBackground="Yellow" 
                                  HeaderRowFontAttributes="Bold"
                                  HeaderRowFontSize="16"/>
            </sf:SfDataGrid.DefaultStyle>
            
            <sf:SfDataGrid.Columns>
                <sf:DataGridTextColumn HeaderText="Station" MappingName="Station" AllowEditing="False" Width="110"/>
                <sf:DataGridNumericColumn HeaderText="Weight" MappingName="Weight" AllowEditing="True" Format="0.0" />
                <sf:DataGridNumericColumn HeaderText="Arm" MappingName="Arm" AllowEditing="True" Format="0.0"/>
                <sf:DataGridNumericColumn HeaderText="Moment" MappingName="Moment" AllowEditing="False" Format="0.0"/>
            </sf:SfDataGrid.Columns>
            
            <sf:SfDataGrid.TableSummaryRows>
                <sf:DataGridTableSummaryRow ShowSummaryInRow="False">
                <sf:DataGridTableSummaryRow.SummaryColumns>
                        <sf:DataGridSummaryColumn Name="Weight"
                                                  MappingName="Weight"
                                                  Format="{}{Sum:##.0}"
                                                  SummaryType="DoubleAggregate"/>
                        <sf:DataGridSummaryColumn Name="Arm"
                                                  MappingName="Arm"
                                                  Format="{}{Sum:##.0}"
                                                  SummaryType="DoubleAggregate"/>
                        <sf:DataGridSummaryColumn Name="Moment"
                                                  MappingName="Moment"
                                                  Format="{}{Sum:##.0}"
                                                  SummaryType="DoubleAggregate"/>
                    </sf:DataGridTableSummaryRow.SummaryColumns>
                </sf:DataGridTableSummaryRow>
            </sf:SfDataGrid.TableSummaryRows>
        </sf:SfDataGrid>
        <HorizontalStackLayout Grid.Row="1" BackgroundColor="Navy" HorizontalOptions="Fill" HeightRequest="50">
            <Label x:Name="CoGLabel" Text="{Binding CalculatedCoG}" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Navy" 
                   HorizontalOptions="Center" 
                   WidthRequest="400"
                   TextColor="White"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Fill">
            <Button x:Name="ViewChart" 
                        Text="View Chart" 
                        Padding="3"
                        Margin="3"
                        WidthRequest="130"
                        HeightRequest="40"
                        BackgroundColor="Navy"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Clicked="ViewChart_Clicked" />
            <Button x:Name="Back" 
                        Text="Select Aircraft" 
                        Padding="3"
                        Margin="3"
                        WidthRequest="130"
                        HeightRequest="40"
                        BackgroundColor="Navy"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Clicked="Back_Clicked" />
            <Button x:Name="ExitApp" 
                        Text="Taxi Out" 
                        Padding="3"
                        Margin="3"
                        WidthRequest="130"
                        HeightRequest="40"
                        BackgroundColor="Navy"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Clicked="ExitHangar_Clicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
