WeightBalance/CoGPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
             x:Class="WeightBalance.CoGPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <material:DataGrid x:Name="StationGrid" Grid.Row="0" ItemsSource="{ Binding CoGUnits }" 
                               UseAutoColumns="True" 
                               HorizontalOptions="Center"
                               Margin="3">
                <material:DataGrid.CellItemTemplate>
                    <DataTemplate>
                        <Editor Margin="10" Text="{material:DataGridValueBinding Mode=TwoWay}"/>
                    </DataTemplate>
                </material:DataGrid.CellItemTemplate>
                <material:DataGrid.Columns>
                    <material:DataGridColumn ValueBinding="{Binding Station}" Title="Station"/>
                    <material:DataGridColumn ValueBinding="{Binding Weight}" Title="Weight"/>
                    <material:DataGridColumn ValueBinding="{Binding Arm}" Title="Arm"/>
                    <material:DataGridColumn ValueBinding="{Binding Moment}" Title="Moment"/>
                </material:DataGrid.Columns>
            </material:DataGrid>
        </Grid>
        <Grid>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="ViewChart" 
                        Text="View Chart" 
                        Padding="6"
                        Margin="6"
                        WidthRequest="150"
                        BackgroundColor="Navy"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Clicked="ViewChart_Clicked" />
                <Button x:Name="Back" 
                        Text="Select Aircraft" 
                        Padding="6"
                        Margin="6"
                        WidthRequest="150"
                        BackgroundColor="Navy"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        Clicked="Back_Clicked" />          
            </HorizontalStackLayout>
        </Grid>
    </StackLayout>
    

</ContentPage>
