WeightBalance/EditAircraftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeightBalance"
             x:Class="WeightBalance.EditAircraftPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding PageTitle}" 
           FontSize="Medium"
           BackgroundColor="Transparent"
           TextColor="Navy"
           HeightRequest="36"
           WidthRequest="195"
           HorizontalTextAlignment="Start"
           FontAttributes="Bold"
           HorizontalOptions="Fill" 
           VerticalOptions="Center" />
    </NavigationPage.TitleView>
    
    <Grid HorizontalOptions="Center"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
           
            <Label Text="{Binding Name}"
                   Grid.Row="0"
                   FontSize="Title"
                   FontAttributes="Bold"
                   WidthRequest="300"
                   HeightRequest="80"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <Label x:Name="Instructions" 
                   Grid.Row="1"
                   WidthRequest="390"
                   HeightRequest="450"
                   FontSize="Default"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="Start"
                   Margin="34"
                   Padding="2"
                   VerticalOptions="Start"/>
        </Grid>
        
        <Label Text="Min Gross Wt:" 
               Grid.Row="1" 
               Grid.Column="0"
               HeightRequest="400"
               Margin="10"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"/>
        <Entry Text="{Binding MinGross}" 
               Placeholder="Min Gross" 
               Grid.Row="1" 
               Grid.Column="1"
               Keyboard="Numeric"
               WidthRequest="50"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               TextChanged="NumericText_Changed"/>

        <Label Text="Max Gross Wt:" 
               Grid.Row="2" 
               Grid.Column="0"
               Margin="10"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"/>
        <Entry Text="{Binding MaxGross}" 
               Placeholder="Max Gross" 
               Grid.Row="2" 
               Grid.Column="1"
               Keyboard="Numeric"
               WidthRequest="50"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               TextChanged="NumericText_Changed"/>

        <Label Text="Minimum CG:" 
               Grid.Row="3" 
               Grid.Column="0"
               Margin="10"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"/>
        <Entry Text="{Binding MinCg}" 
               Placeholder="Min CG" 
               Grid.Row="3" 
               Grid.Column="1"
               Keyboard="Numeric"
               WidthRequest="50"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               TextChanged="NumericText_Changed"/>

        <Label Text="Maximum CG:" 
               Grid.Row="4" 
               Grid.Column="0"
               Margin="10"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"/>
        <Entry Text="{Binding MaxCg}" 
               Placeholder="Max CG" 
               Grid.Row="4" 
               Grid.Column="1"
               Keyboard="Numeric"
               WidthRequest="50"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               TextChanged="NumericText_Changed"/>
        
        <HorizontalStackLayout Grid.Row="5"
                               Grid.ColumnSpan="2"
                               HeightRequest="200"
                               HorizontalOptions="Center" 
                               VerticalOptions="Fill">

            <Button Text="Station Entry" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="ViewStations_Clicked" />

            <Button Text="Aircraft List" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="ViewAircraftSelection_Clicked" />
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>