WeightBalance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:ac="clr-namespace:WeightBalance.Models"
             x:Class="WeightBalance.MainPage">

    <NavigationPage.TitleView>
        <Label Text="Aircraft List" 
               FontSize="Title"
               BackgroundColor="Transparent"
               TextColor="Navy"
               HeightRequest="36"
               WidthRequest="195"
               HorizontalTextAlignment="Start"
               FontAttributes="Bold"
               HorizontalOptions="Fill" 
               VerticalOptions="Center" />  
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:ImageResourceConverter x:Key="ImageResourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="530"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <sf:SfListView x:Name="AircraftListView"
                   ItemsSource="{Binding HangarList}"
                   Grid.Row="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   SelectionMode="Single"
                   ItemSize="74"
                   ItemSpacing="1"
                   ItemTapped="AircraftListView_ItemTapped"
                   ItemDoubleTapped="AircraftList_ItemDoubleTapped">
            <sf:SfListView.ItemsLayout>
                <sf:LinearLayout/>
            </sf:SfListView.ItemsLayout>
            <sf:SfListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Margin="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                               Text="{Binding Name}" 
                               FontAttributes="Bold"
                               Margin="1"
                               TextColor="Black"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HeightRequest="70"/>
                            <Image Grid.Column="1" 
                               Source="{Binding AircraftImageSource}"
                               HeightRequest="70"
                               WidthRequest="220"
                               VerticalOptions="Start"/>
                            <Button x:Name="EditAircraft" Grid.Column="2"
                                    Text="Set CG Limits"
                                    FontSize="Small"
                                    BackgroundColor="Navy"
                                    TextColor="White"
                                    WidthRequest="120"
                                    HeightRequest="40"
                                    HorizontalOptions="StartAndExpand"
                                    Clicked="EditAircraft_Clicked"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>
        <HorizontalStackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Center">
            <Button Text="Set As Default"
                    Padding="3"
                    Margin="3"
                    HeightRequest="40"
                    WidthRequest="120"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="SetDefault_Clicked" />
            <Button Text="Station Entry" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="ViewStations_Clicked" />
            <Button Text="Taxi Out" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="ExitHangar_Clicked" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
