WeightBalance/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:ac="clr-namespace:WeightBalance.Models"
             xmlns:icc="clr-namespace:WeightBalance.Converters"
             x:Class="WeightBalance.MainPage">

    <NavigationPage.TitleView>
        <Label Text="Aircraft List" 
               FontSize="24"
               BackgroundColor="Transparent"
               TextColor="Navy"
               HeightRequest="36"
               WidthRequest="295"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="Center" />  
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <icc:IndexToColorConverter x:Key="IndexToColorConverter" />
            <mct:ImageResourceConverter x:Key="ImageResourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid IgnoreSafeArea="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <sf:SfListView x:Name="AircraftListView"
                   ItemsSource="{Binding HangarList}"
                   Grid.Row="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   SelectionMode="Single"
                   ItemSize="74"
                   ItemSpacing="1"
                   ItemTapped="AircraftListView_ItemTapped">
            <sf:SfListView.ItemsLayout>
                <sf:LinearLayout/>
            </sf:SfListView.ItemsLayout>
            <sf:SfListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid x:Name="grid" 
                              Margin="2"> 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   Margin="1"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   WidthRequest="50"
                                   HeightRequest="70"/>
                            
                            <Image Grid.Column="1" 
                                   Source="{Binding AircraftImageSource}"
                                   HeightRequest="70"
                                   WidthRequest="208"
                                   VerticalOptions="Start"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>

        <HorizontalStackLayout Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Center">

            <Button Text="Set As Default"
                    Padding="3"
                    Margin="3"
                    HeightRequest="40"
                    WidthRequest="120"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="SetDefault_Clicked"/>

            <Button Text="Station Entry" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="ViewStations_Clicked"/>

            <Button Text="Set Limits" 
                    Padding="3"
                    Margin="3"
                    WidthRequest="120"
                    HeightRequest="40"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="End"
                    Clicked="EditLimits_Clicked"/> 

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
